{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},

	"$schema": "https://json.schemastore.org/tsconfig"
}
