{
	"name": "SERPA",
	"description": "Simulate website appearance in Google search",
	"manifest_version": 3,
	"version": "0.0.1",
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_popup": "index.html",
		"default_icon": "serpy.png"
	}
}
